{
  "params": {
    "light_body_background_color": "#f8f8f8",
    "light_body_text_color": "#242424",
    "light_body_accent_color": "#1184ab",
    "light_card_background_color": "#ffffff",
    "light_card_text_color": "#252525",
    "light_card_accent_color": "#1084ab",
    "light_hover_color": "#d58400",
    "light_shadow_color": "#e3e3e3",
    "light_blockquote_color": "#f8eec4",
    "light_blockquote_border": "#d6a32e",
    "light_blockquote_text": "#2a2a2b",
    "light_meta_color": "#848484",
    "dark_body_background_color": "#2a2a2b",
    "dark_body_text_color": "#ffffff",
    "dark_body_accent_color": "#16a5d4",
    "dark_card_background_color": "#212121",
    "dark_card_text_color": "#ffffff",
    "dark_card_accent_color": "#16a5d4",
    "dark_hover_color": "#e27e2c",
    "dark_shadow_color": "#000000",
    "dark_blockquote_color": "#f8eec4",
    "dark_blockquote_border": "#d6a32e",
    "dark_blockquote_text": "#2a2a2b",
    "dark_meta_color": "#a2a2a3",
    "usedarktheme": true,
    "showReadingTime": true,
    "showFullPost": true
  }
}
